# ToDo-WebAPI

./: ToDoAPI.sln
AspNetCoreJS/: Program.cs  Startup.cs
AspNetCoreJS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreJS/Pages/Shared/: _Layout.cshtml
AspNetCoreJS/Properties/: launchSettings.json
AspNetCoreJS/wwwroot/: index.html
ToDoAPI/: Startup.cs  ToDo_WebAPI.csproj
ToDoAPI/Controllers/: TodoItemsController.cs
ToDoAPI/Models/: TodoContext.cs  TodoItem.cs
ToDoAPI/Properties/: launchSettings.json
WebApp/: appsettings.json
WebApp/Controllers/: HomeController.cs  JavaScriptController.cs
WebApp/Models/: TodoItem.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Delete.cshtml  Edit.cshtml  Index.cshtml  Item.cshtml  List.cshtml
WebApp/Views/JavaScript/: Index.cshtml
